.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #f0f0f05d;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  color: #000;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 1px 6px 1px #7ddeff;
}

.actions {
  margin-top: 10px;
}

.actions button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.actions button:hover {
  background-color: #0056b3;
}
